# PruebaBackEnd

./: README.md
SumaMatriz/: package.json
SumaMatriz/app/scripts/controllers/: main.js
SumaMatriz/test/spec/controllers/: main.js
back-end-suma-matriz/: .project  back-end-suma-matriz-local.yml  bakc-end-suma-matriz-local.yml  pom.xml
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/: SumaMatriz.java
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/businesses/: MatrixBusiness.java
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/config/: MongoConfig.java  SumaMatrizConfig.java  TemplateConfig.java  WsClientsConfig.java
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/exceptions/: BusinessException.java  IException.java  TechnicalException.java
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/representations/: MatrixAndOperationsDTO.java  Operation.java
back-end-suma-matriz/src/main/java/co/rappi/backEndSumaMatriz/services/: MatrixResource.java
front-end-suma-matriz/: Gruntfile.js  README.md  bower.json  package.json
front-end-suma-matriz/app/: index.html
front-end-suma-matriz/app/scripts/: app.js
front-end-suma-matriz/app/scripts/controllers/: ProcedureManagementService.js  about.js  main.js
front-end-suma-matriz/app/views/: main.html
front-end-suma-matriz/test/: karma.conf.js
front-end-suma-matriz/test/spec/controllers/: about.js
